%==================================acknowledgement.tex=============================
\chapter*{\centering Acknowledgement}%
\addcontentsline{toc}{chapter}{Acknowledgement}%

%\newenvironment{acknowledgement}
I extend my profound thanks to the \textbf{Management of RNS Institute of Technology} for fostering an environment that promotes innovation and academic excellence.\\
I want to express my gratitude to our beloved Director,  \textbf{Dr. M K Venkatesha}, and Principal,\\
\textbf {Dr. Ramesh Babu H S }, for their constant encouragement and insightful support.Their guidance has been pivotal in keeping me motivated throughout this endeavour.\\
My hearfelt appreciation goes to \textbf{Dr. Kavitha C}, Dean and HoD of Computer Science and
Engineering, for her vital advice and constructive feedback, which significantly contributed to shaping this project.\\
I also thank, Project Coordinators, for continuous monitoring and ensuring the process was deployed as per schedule.\\
I am deeply grateful to project guide, \textbf{Guide Name},
Designation, for their unwavering support, guidance, and valuable suggestions throughout the duration of this project.
Lastly my thanks go to all the teaching and non-teaching staff members of the Computer Science and Engineering Department for their encouragement, cooperation and support have been invaluable during this journey.\\
Warm Regards,\\
\begin{flushleft}
     \textbf{Name..}
     \textbf{(1RN20CS..)}\\
     \textbf{Name..}
     \textbf{(1RN20CS..)}\\
     \textbf{Name..}
     \textbf{(1RN20CS..)}\\
\end{flushleft}
\thispagestyle{plain}
