%==================================certificate1.tex================================
% To print name of only the seminar coordinator 1 in the certificate page
\newenvironment{certificate1}
	\thispagestyle{empty}
	\subfile{design_cover}
    \vspace{-0.5 cm}
	\begin{center}	
			\textcolor{color1}{\textbf{\normalsize RN SHETTY TRUST®}}\\
   \vspace{-0.5 cm}
	\begin{center}	
			\textcolor{color1}{\textbf{\Large RNS INSTITUTE OF TECHNOLOGY}}\\
   \vspace{-0.3 cm}
\textcolor{blue}{\Small{Affiliated to VTU, Recognized by GOK, Approved by AICTE, New Delhi}} \\
  \vspace{-0.3 cm}
\textcolor{blue}{\Small{NACC 'A + Grade' Accredited, NBA Accredited (UG-CSE,ECE,ISE,EIE and EEE)}}\\
  \vspace{-0.3 cm}
\textcolor{blue}{\Small{Channasandra, Dr.Vishnuvardhan Road, Bengaluru-560098}} \\
  \vspace{-0.3 cm}
\textcolor{blue}{\Small{Ph:(080)28611880,28611881 URL:www.rnsit.ac.in}} \\
\vspace{-0.3 cm}
\textcolor{color1}{\textbf{\large DEPARTMENT OF COMPUTER SCIENCE  ENGINEERING}} \\

\end{center}
\end{center}
	\begin{center}
		\includegraphics[scale=0.8]{logo.png}	
	\end{center}
	\begin{center}
		\textcolor{purple}{\textbf{\Large CERTIFICATE}}
	\end{center}
	
Certified  that  the  Project  work  entitled \textcolor{color3}{\textbf{PROJECT TITLE}} has been successfully carried out at \textbf{RNSIT} by \textcolor{blue} {\textbf{Student name}} bearing   \textcolor{blue}{\textbf{USN}}, \textcolor{blue} {\textbf{Student name}} bearing \textcolor{blue}{\textbf{USN}}, \textcolor{blue}{\textbf{Student name}} bearing \textcolor{blue}{\textbf{USN}} ,and \textcolor{blue} {\textbf{Student name}} bearing \textcolor{blue}{\textbf{USN}} bonafide students of \textbf { RNS Institute of Technology} in partial fulfillment of the requirements of final year degree in \textbf{Bachelor of Engineering in Computer Science and Engineering of Visvesvaraya Technological University, Belagavi} during academic year \textbf{2024-2025}. The Project report has been approved as it satisfies the academic requirements in respect of project work for the said degree.	
\\	
\vspace{-0.1 cm}
\begin{center}

\begin{table}[ht]
%\begin{adjustbox}{width=1\textwidth}
\centering
%\end{adjustbox}

\end{table} 

\end{center}
\vspace{-2.0 cm}
\begin{center}

\begin{table}[ht]
%\begin{adjustbox}{width=1\textwidth}
\centering
\begin{tabular}{p{5.5cm} p{5.5cm} p{5.5cm} }
--------------------------- & ------------------------- & -------------------------\\
 \textbf{Guide Name } & \textbf{Dr. Kavitha C}  & \textbf{Dr. Ramesh Babu H S}\\
 Designation & Dean and Head & Principal \\ 
 Dept. of CSE, RNSIT & Dept. of CSE , RNSIT & RNSIT\\ 
\end{tabular}
%\end{adjustbox}
\end{table} 
\vspace{-1.5 cm}
\end{center}
\begin{flushleft}
\begin{center}
    \bf External Viva\\
\end{center}
\hspace{1.3 cm} \textbf{Name of the Examiners}         \hspace{6cm}          \textbf{Signature with Date}  \\
\vspace{0.3 cm}
\hspace{0.3 cm}\textbf{1.}  \\
\vspace{0.5 cm}
\hspace{0.3 cm}\textbf{2.} \\ 
			
\end{flushleft}
\thispagestyle{empty}







