%==================================coverpage.tex================================
\newenvironment{coverpage}
\thispagestyle{empty}
\begin{titlepage}
\subfile{design_cover}
	\begin{center}
    \vspace{-0.8 cm} 
		{\Usefont{phv} \textcolor{color3}{\Large \bf \title} \par} 
		 \centering
        \vspace{0.1 cm}
		\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.8]{vtu.png}} \end{figure}
   \vspace{-0.6 cm}
		\large \emph \textit{			%pzc
            \textcolor{purple}{\bf A Project Report} \\ \vspace{-3.0 mm}	\textcolor{color3}{\bf on}\\
            \vspace{-0.2 cm}
			\textcolor{blue}{\textbf {\Large PROJECT TITLE }}
			\\ \vspace{-1.2 cm}
			\textit{\small{Submitted in partial fulfillment of the requirements for the final year degree in\\ \vspace{-3.0 mm}}
		\textbf{\bf Bachelor of Engineering in Computer Science and Engineering}\\ \vspace{-3.0 mm} of Visvesvaraya Technological University, Belagavi  \\ [.04\baselineskip] \par}}
\vspace{-0.1 cm}
\begin{singlespace}
		\textcolor{purple}{\bf Submitted by}\\
\begin{center}
\begin{tabular}{ l l }
 \textcolor{blue}{\large{\bf{Student name1}}}  & \textcolor{blue}{\large{\bf{1RN20CS....}}}\\ 
  \textcolor{blue}{\large{\bf{Student name2}}}  & \textcolor{blue}{\large{\bf{1RN20CS....}}}\\ 
  \textcolor{blue}{\large{\bf{Student name3}}}  & \textcolor{blue}{\large{\bf{1RN20CS....}}}\\
  \textcolor{blue}{\large{\bf{Student name4}}}  & \textcolor{blue}{\large{\bf{1RN20CS....}}}\\
\end{tabular}
\end{center}

%\vspace{-0.1 cm}
\textcolor{purple}{\bf Under the Guidance of} \\
\vspace{-0.1 cm}
\begin{center}
\begin{tabular} {c c}
\textcolor{black}{\large{\bf Guide Name}} & & \textcolor{black}{\bf}
\textcolor{black}{\bf Designation}  & & \textcolor{blue}{\bf } 
\textcolor{black}{\bf Dept. of CSE}  & & 
\textcolor{black}{\bf }
\end{tabular}
\end{center}
    \end{singlespace}	
\vspace{-5.0 mm}
\begin{center}
\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.8]{logo.png}}
		\end{figure}
  \vspace{-0.2 cm}
		%\vspace{\stretch{0.5}}
		\textcolor{blue}{\Large{\bf Department of Computer Science and Engineering}}\\
  \vspace{-2.0 mm}
        \textcolor{color1}{\Large{\bf RNS Institute of Technology}}\\ 
\vspace{-5.0 mm}
    \textcolor{color1}{\small \bf{Affiliated to VTU, Recognized by GOK, Approved by AICTE,New Delhi}}\\ 
\vspace{-5.0 mm}
    \textcolor{color1}{\small \bf{NACC 'A + Grade' Accredited, NBA Accredited (UG-CSE, ECE, ISE, EIE and EEE)}}\\ 
\vspace{-5.0 mm}
        \textcolor{color1}{\small \bf{Channasandra, Dr.Vishnuvardhan Road, Bengaluru-560098}}\\
\vspace{-5.0 mm}
        \textcolor{color1}{\small \bf{Ph:(080)28611880, 28611881 URL:www.rnsit.ac.in}}\\ 
\textcolor{color1}{\Large \bf{2024-2025}} 

\end{center}
\end{titlepage}	


