\chapter{IMPLEMENTATION}
\section{ }
Dataset Explanation
\section{ }
provide Preprocessing flow diagram with explanation
\section{ }
Explain Libraries Used
\section{Algorithms/Methods/Pseudocode}
\subsection{Algorithm 1}
\begin{verbatim}
import random
def calculate_score(difficulty, time_taken):
    # Assign weights based on difficulty
    weight_difficulty = 3 if difficulty == "hard" else 2 if
        difficulty == "medium" else 1 
    # Calculate score for the question
    score = ((weight_difficulty )/(time_taken))*1000
    return score

# Example usage
difficulty_level = ["easy","medium","hard"]
# time_taken = [30,60,90]  # in seconds
# question_score = calculate_score(difficulty_level, time_taken)
# print(question_score)
num=random.randint(30,120)
difficulty=difficulty_level[0]
time=num
score=0
for i in range(10):
    answered=random.randint(0,1)
    question_score = calculate_score(difficulty, time)
    score=score + question_score
    print(difficulty," ",time," ",question_score)
    num=random.randint(10,120)
    if(question_score<=30):
        difficulty=difficulty_level[0]
        time=num
    elif(question_score>30 and question_score<=60):
        difficulty=difficulty_level[1]
        time=num
    else:
        difficulty=difficulty_level[2]
        time=num
print(score/10)
\end{verbatim}




\end{verbatim}