\begin{thebibliography}{00}
\bibitem{b1}Kanak Manjari, “A survey on Assistive Technology for visually impaired,” Internet of Things, vol. 11, 2020.
\bibitem{b3}Drishty Sobnath, “Smart Cities to Improve Mobility and Quality of Life of the Visually Impaired,” Technological Trends in Improved Mobility of the Visually Impaired, pp. 3-18, 2020. 
\bibitem{b4} Md. Wahidur Rahman, “The architectural design of smart blind assistant using IoT with deep learning paradigm,” Internet of Things, vol. 13, 2021. 
\bibitem{b5}Babar Chaudary, “Tele-guidance Based Navigation System for the Visually Impaired and Blind Persons,” eHealth 360°, vol. 181, pp. 9-16, 2017. 
\bibitem{b6}Md. Atikur Rahman, “IoT Enabled Automated Object Recognition for the Visually Impaired,” Computer Methods and Programs in Biomedicine Update, vol. 1, 2021. 
\bibitem{b7}Utku Kose, “Better campus life for visually impaired University students: intelligent social walking system with beacon and assistive technologies,” Wireless Networks, vol. 26, pp. 4789-4803, 2020. 
\end{thebibliography}
\end{itemize}

    
 

	


