\chapter{SYSTEM ARCHITECTURE/BLOCK DIAGRAM }
\section{}
  {Diagrams with Explanation}
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm,height=9cm]{database.png}
    \caption{Schema diagram}
    \label{fig:database}
\end{figure}
\section{Functional Requirements}

Explain the functionalities provided by each block/ module from the diagram with input and output, libraries used/ tools used/ framework used/ technologies used

\section{Non-Functional Requirements}

\section{User Requirements}
